web_programming_study/XML_practice/address01.rng

<element name="address-book" xmlns="http://relaxng.org/ns/structure/1.0" >
    <zeroOrMore>
        <element name="person">
            <attribute name="per_id"><text/></attribute>
            <element name="name"><text/></element>
            <element name="pic">
                <attribute name="file"><text/></attribute>
            </element>
            <element name="address"><text/></element>
            <oneOrMore>
                <element name="tel">
                    <optional>
                        <attribute name="preferred">
                            <choice>
                                <value>true</value>
                                <value>false</value>
                            </choice>
                        </attribute>
                    </optional>
                    <text/>
                </element>
            </oneOrMore>
            <element name="email"> <!-- 근데 예제대로 하면 email이 두개 올 수도 있는 구조 아닌가 -->
                <choice>
                    <attribute name="edress"><text/></attribute>
                    <text/>
                </choice>
            </element>
        </element>
    </zeroOrMore>
</element>
